PORT=3032
CLOUDFLARE_API_KEY=your_cloudflare_api_key
CLOUDFLARE_EMAIL=your_cloudflare_email
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id
NGINX_CONFIG_PATH=/etc/nginx/sites-available/
PROJECTS_DIR=./public/python
# Add your VPS public IP address here (required for Cloudflare DNS records)
SERVER_IP=your_server_ip
# Domain for subdomains (without the protocol)
DOMAIN=ccshub.uk
# Socket.io configuration
SOCKET_ENABLED=true
